rp.endpoint = https://reportportal.epam.com
rp.uuid = c9908dac-9541-4d11-943c-f82eaa750758
rp.launch = roman_hryhorenko_TEST_EXAMPLE
rp.project = roman_hryhorenko_personal
rp.enable=false
rp.description=My awesome launch
rp.attributes=Regression
rp.convertimage=true
rp.mode=DEFAULT